.description-top {
  width: 95%;
  background: rgba(242, 247, 250, 0.8);
  padding: 30px 45px 100px 45px;
  z-index: 3;
  align-self: center;
  max-width: 1000px;
  margin: 0 10px;
  box-sizing: border-box;
}

.description-toc {
  float: right;
  margin: 15px 0 40px 60px;
  background-color: var(--lightOrange);
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(3, 29, 56, 0.15);
  border-radius: 10px;
  color: black;
}

.description-bottom-text-b4 {
  width: 100%;
  padding: 40px;
  margin-top: 70px;
  box-sizing: border-box;
}

.description-bottom-text-b4 p {
  text-align: center;
  font-weight: 700;
  font-family: 'Crimson Pro', sans-serif;
  font-size: 24px;
}

.description-map {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 50%;
  transform: translateY(-60%) translateX(30%);
  display: flex;
  z-index: -1;
  justify-content: center;
  opacity: 0.3;
}

.description-map img {
  width: 60%;
  padding: 0 100px;
  box-sizing: border-box;
  height: auto;
}

.description-bottom {
  width: 100%;
  z-index: 20;
  left: 0;
}

.description-bottom-container {
  width: 100vw;
  left: 0;
  position: relative;
}

.description-bottom-container img {
  width: 100%;
  height: auto;
}

.description-bottom-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--lightGreen);
  transform: translateY(-20px);
}

.description-bottom-main .title-sub {
  color: var(--darkestBlue) !important;
  text-decoration: underline;
}

.description-bottom-text {
  width: 100vw;
  box-sizing: border-box;
  max-width: 800px;
  align-self: center;
  padding: 20px 40px;
  background: linear-gradient(97.47deg, #218c7a -40.89%, #218c7a -20.03%, #c2eded 113.14%);
  border-radius: 10px;
  margin: 50px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.description-bottom-text p {
  text-align: justify;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

@media screen and (max-width: 1100px) {
  .description-toc {
    width: 100%;
    margin: 0 0 20px 0;
    padding: 25px;
    box-sizing: border-box;
    float: none;
  }

  .description-bottom-text-b4 {
    padding: 10px;
  }

  .description-map {
    left: 0;
    top: 50%;
    transform: translateY(-60%) translateX(30%);
  }

  .description-map img {
    width: 80%;
    height: auto;
  }
}

@media screen and (max-width: 700px) {
  .description-map {
    display: none;
  }
}
